# chat

./: .gitignore  README.md  pom.xml
src/main/java/cn/hsiangsun/: Application.java  NettyBoot.java
src/main/java/cn/hsiangsun/beans/: User.java
src/main/java/cn/hsiangsun/controller/: HelloController.java  UserController.java
src/main/java/cn/hsiangsun/mapper/: UserMapper.java
src/main/java/cn/hsiangsun/netty/: ChatHandler.java  ServerInitializer.java  WebSocketServer.java
src/main/java/cn/hsiangsun/result/: QueryResponse.java
src/main/java/cn/hsiangsun/service/: UserService.java
src/main/java/cn/hsiangsun/service/impl/: UserServiceImpl.java
src/main/java/cn/hsiangsun/swagger/: Swagger2Configuration.java
src/main/java/cn/hsiangsun/test/: CustomHandler.java  MainServer.java  ServerInitializer.java
src/main/java/cn/hsiangsun/util/: IdWork.java
src/main/java/cn/hsiangsun/websocket/: ChatHandler.java  ServerInitializer.java
src/main/resources/: application.yml
src/main/test/cn/hsiangsun/: BcTest.java
